[
    (
        id: "1533677085545287680",
        text: "@Ostrov_A @bobjcarr Save your questions, Professor @bobjcarr. No one will call you anti-Semitic again. We have a new title for those who make vile allegations of \"apartheid\" and attribute a few racist shouts to 40,000 peaceful dancers. We call them Zionophobes, something they can\'t deny.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533649451784491008"),
        created_at: Some("2022-06-06T05:08:06Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533649451784491008",
            ),
        ]),
    ),
    (
        id: "1533671377315581957",
        text: "@olivier_klein There is no danger of antagonizing those who don\'t match this description because, and this is the cardinal mistake of most Western observers, analysts and peace makers, the number of exceptions is infinitesimally miniscule. Standing to be corrected, all evidence admissible.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533657414913777665"),
        created_at: Some("2022-06-06T04:45:25Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533660831686217729",
            ),
        ]),
    ),
    (
        id: "1533658727865151489",
        text: "The West Bank is still under occupation\nbecause since 1936,  Palestinians view \"co-existence\" as a defeat. https://t.co/OoyKY5oaq2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533658727865151489"),
        created_at: Some("2022-06-06T03:55:09Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533633827184250882",
            ),
        ]),
    ),
    (
        id: "1533657414913777665",
        text: "I would put it even stronger,  in present tense: “More than the Palestinians want a state for themselves, they want to destroy and deny a state to the Jewish people.” Moreover, they would rather give up all hope for the former to retain some hope of the latter. https://t.co/REMsgqATEt",
        author_id: Some("3363584909"),
        conversation_id: Some("1533657414913777665"),
        created_at: Some("2022-06-06T03:49:56Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533636992595947520",
            ),
        ]),
    ),
    (
        id: "1533635115561037824",
        text: "What have you done to me? I am listening to Isaac Y Nora again and again https://t.co/JCUpNsDbhb\nI can\'t quit, and I can\'t work. I don\'t want to work, I want to sing with them, more and more!\nVEINTE AÑOS, Caballo Viejo! Que Nadie Sepa Mi Sufrir! Amazing! https://t.co/12G8PPDvw2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533635115561037824"),
        created_at: Some("2022-06-06T02:21:19Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533573151799517184",
            ),
        ]),
    ),
    (
        id: "1533628406348124160",
        text: "June 6th marks 74 years to the 6 day war. Some readers ask: \"how did it start?\" Many more ask: How come the West Bank is still under Israeli Rule? @EinatWilf has a simple answer, with which I fully agree, it\'s a necessary temporary control till the Arabs say: \"Equally permanent\" https://t.co/6sQ5dDtVCL",
        author_id: Some("3363584909"),
        conversation_id: Some("1533628406348124160"),
        created_at: Some("2022-06-06T01:54:40Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533500922260770818",
            ),
        ]),
    ),
    (
        id: "1533625351049383937",
        text: "@KhaledAbuToameh May their forecast of the future match\ntheir knowledge of the past. Amen!",
        author_id: Some("3363584909"),
        conversation_id: Some("1533495195681148930"),
        created_at: Some("2022-06-06T01:42:31Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533495195681148930",
            ),
        ]),
    ),
    (
        id: "1533622526521114624",
        text: "RT @romanhistory1: Today 70AD Titus and his Roman legions breach the middle wall of Jerusalem. Titus, a renowned military commander and fut…",
        author_id: Some("3363584909"),
        conversation_id: Some("1533622526521114624"),
        created_at: Some("2022-06-06T01:31:18Z"),
        referenced_tweets: Some([
            (
                type: retweeted,
                id: "1533418356161667072",
            ),
        ]),
    ),
    (
        id: "1533621451202625536",
        text: "RT @DavidHarrisAJC: #OTD in 1967, war erupted in Middle East after bloodcurdling calls for Israel\'s end.\n\nUntil 1967, Egypt occupied Gaza\n&amp;…",
        author_id: Some("3363584909"),
        conversation_id: Some("1533621451202625536"),
        created_at: Some("2022-06-06T01:27:01Z"),
        referenced_tweets: Some([
            (
                type: retweeted,
                id: "1533399203770253312",
            ),
        ]),
    ),
    (
        id: "1533592954052300800",
        text: "@artistexyz @RWJE_BA Gee, I love this song, the music, and this family. I love them so much, that I can\'t see how it is related to EBM, unless EBM no longer stands for Evidence Based Medicine . Is it?",
        author_id: Some("3363584909"),
        conversation_id: Some("1533131743938719745"),
        created_at: Some("2022-06-05T23:33:47Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533573151799517184",
            ),
        ]),
    ),
    (
        id: "1533553945733304320",
        text: "@DKedmey @sapinker @Gena_I_Gorlin @DavidDeutschOxf @richard_landes @MattiFriedman @NeilRogachevsky This \"projection project\" is of crucial importance in the fight against Israel delegitimization. Most BDS followers are the gullible and misinformed, who go for \"\'progressives\' cannot all be wrong\". Only a credible explanation of WHY they ARE wrong would sway back the gullible.",
        author_id: Some("3363584909"),
        conversation_id: Some("1532581714333028352"),
        created_at: Some("2022-06-05T20:58:47Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1532842651875254273",
            ),
        ]),
    ),
    (
        id: "1533474039464742913",
        text: "Not bad at all! Reminds me of Omar Khayyam:\n\nHere, with a book of verse beneath the Bough,\nA Jug of Wine, A Loaf of Bread—and Thou\nBeside me singing in the Wilderness—\nOh, Wilderness is a Paradise enow!\n#Bookofwhy https://t.co/Qh4UNGHbzp",
        author_id: Some("3363584909"),
        conversation_id: Some("1533474039464742913"),
        created_at: Some("2022-06-05T15:41:16Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533469452221788160",
            ),
        ]),
    ),
    (
        id: "1533471735357374464",
        text: "@databacked101 their sons in the war, nor faces of orphans of fallen Russian soldiers for fear of raising sympathy for Putin is not doing his/her duty as a journalist.\n2/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-05T15:32:06Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533469813053394944",
            ),
        ]),
    ),
    (
        id: "1533469813053394944",
        text: "@databacked101 I love this comparison, because Putin\'s declaration that Ukraine is not a legitimate country matches Palestinian declaration that Israel is not legitimate. But forgetting this parallel, a journalist stationed in Russia and wouldn\'t show faces of Russian mothers who lost \n1/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-05T15:24:28Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533406769187258373",
            ),
        ]),
    ),
    (
        id: "1533367698419109888",
        text: "taking liberty to interpret the story of Ruth in the context of Mt. Sinai I would say: Ruth\'s quote:\n\"your people is my people and your God is my God\" embodies the essence of Judaism. We are people first and religion second. This is also the meaning of Jewishness in Israel.\n2/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533367697190158336"),
        created_at: Some("2022-06-05T08:38:42Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533367697190158336",
            ),
        ]),
    ),
    (
        id: "1533367697190158336",
        text: "Today is the Jewish holiday of Shavuot, the day the Israelites received the Torah on Mt. Sinai. We also read the Book of Ruth https://t.co/FQE6B6U0e9\n for a variety of reasons: It\'s a story about the harvest time, and it is a story about conversion to Judaism. But for me,\n1/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1533367697190158336"),
        created_at: Some("2022-06-05T08:38:42Z"),
    ),
    (
        id: "1533356523706994688",
        text: "RT @Ostrov_A: The gorgeous iconic Rothschild Blvd in Tel Aviv, Israel! ☀\u{fe0f} 🇮🇱 🌳 https://t.co/98023hYw5D",
        attachments: Some((
            media_keys: Some([
                "3_1533354739106185216",
            ]),
        )),
        author_id: Some("3363584909"),
        conversation_id: Some("1533356523706994688"),
        created_at: Some("2022-06-05T07:54:18Z"),
        referenced_tweets: Some([
            (
                type: retweeted,
                id: "1533354755107565570",
            ),
        ]),
    ),
    (
        id: "1533353470283067392",
        text: "@databacked101 No free lunch! Humanity not-shown is humanity denied.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-05T07:42:10Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533329907467558913",
            ),
        ]),
    ),
    (
        id: "1533303918775545857",
        text: "There is no law against mapping. The danger of mapping is operationalized by ideologists such as Rashida Tlaib and Ilhan Omar, whom BDS\'s lunatics view as authorities on who deserves Allah\'s wrath. https://t.co/qWWTxRMG5R",
        author_id: Some("3363584909"),
        conversation_id: Some("1533303918775545857"),
        created_at: Some("2022-06-05T04:25:16Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533160846200868864",
            ),
        ]),
    ),
    (
        id: "1533290901308440576",
        text: "@kareem_carr No one guessed.\nMy two words are \"curve fitting\".\nBut, since this would also make some statisticians cry, which @kareem would hate to do, I would modify it to read:\n\"Theory-free curve fitting\", \nthus sparing statisticians\' feeling.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533109547577102336"),
        created_at: Some("2022-06-05T03:33:32Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533269602221711361",
            ),
        ]),
    ),
    (
        id: "1533287818788622336",
        text: "I can\'t get over @NYT platitude: “Journalists cannot do their jobs if they are targeted with impunity by any side in a conflict.” Of course! But would they accept the corollary: “Nor can Journalists do their jobs if they consistently target with impunity one side in a conflict.” https://t.co/56n67vExQa",
        author_id: Some("3363584909"),
        conversation_id: Some("1533287818788622336"),
        created_at: Some("2022-06-05T03:21:17Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533058327416082432",
            ),
        ]),
    ),
    (
        id: "1533269602221711361",
        text: "@kareem_carr I can do it in two, does it count?\nGuess!",
        author_id: Some("3363584909"),
        conversation_id: Some("1533109547577102336"),
        created_at: Some("2022-06-05T02:08:54Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533109547577102336",
            ),
        ]),
    ),
    (
        id: "1533266090884681733",
        text: "@FJnyc @nytopinion @NYT There is nothing wrong in being \"state run media\" if it remains committed to the Hippocratic oath of the profession. The trouble with Al Jazeera is that has become the Mecca of journalistic oath-breaking.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533058327416082432"),
        created_at: Some("2022-06-05T01:54:57Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533240270346760195",
            ),
        ]),
    ),
    (
        id: "1533262258347724800",
        text: "I am proposing this slogan as a prerequisite qualification for every reporter sent to cover the Middle East. https://t.co/rHNOtOrwXh",
        author_id: Some("3363584909"),
        conversation_id: Some("1533262258347724800"),
        created_at: Some("2022-06-05T01:39:43Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533217788701065221",
            ),
        ]),
    ),
    (
        id: "1533214351590494208",
        text: "I have humbly asked: In her 25 yrs of covering the Middle East, has Abu Aqleh once described the human face of Israeli society? How many times has she portrayed an Israeli child or a grandmother or any human feature of 8 million people trapped in that conflict? https://t.co/1GYHaxHoME",
        author_id: Some("3363584909"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-04T22:29:21Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533205689555898376",
            ),
        ]),
    ),
    (
        id: "1533202250511704064",
        text: "I think it is only reasonable to ask my esteem colleagues at the @NYT to spell out a few litmus tests that would help naïve readers distinguish an \"honest reporter\" from a \"dishonest reporter\". I\'ve formulated one such test, but would be curious to hear from @NYT. https://t.co/ZUu1A7JQky",
        author_id: Some("3363584909"),
        conversation_id: Some("1533202250511704064"),
        created_at: Some("2022-06-04T21:41:16Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533196306495295488",
            ),
        ]),
    ),
    (
        id: "1533177120767127552",
        text: "@ben_shore I am not familiar with the \"scaling hypothesis\". Curious.",
        author_id: Some("3363584909"),
        conversation_id: Some("1533150406959722496"),
        created_at: Some("2022-06-04T20:01:25Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533169043078881284",
            ),
        ]),
    ),
    (
        id: "1533162694932451328",
        text: "@amiralex @HaShemsWife @Doc_Muh I would add that, having given this phenomenon a name: \"projection\" does not absolve us from continuing an in-depth, psychopathological study of pseudo-progressives\' animosity towards Israel.\n\"Projections\" come in different shades and may emerge from other pathologies.",
        author_id: Some("3363584909"),
        conversation_id: Some("1532406100238077955"),
        created_at: Some("2022-06-04T19:04:05Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533105807625113601",
            ),
        ]),
    ),
    (
        id: "1533160040592330752",
        text: "@MerkinMuffley5 @SpclDelivery The reason such a term is not coined is that the world has not seen another case of a beleaguered nation enduring a 74 of war and finding it impossible to defend herself except by controlling the territory from which her enemies wish to operate, encouraged by Western observers.",
        author_id: Some("3363584909"),
        conversation_id: Some("1532448207376203776"),
        created_at: Some("2022-06-04T18:53:33Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533100321060315138",
            ),
        ]),
    ),
    (
        id: "1533156397885497344",
        text: "@nytopinion Putting aside serious questions about her death, permit me to ask on what basis you determine that Abu Akleh \"served as a model of courageous, honest reporting.\" Do you mind spelling out a few litmus tests to distinguish \"honest reporting\" from \"agenda-driven propaganda\"? @NYT",
        author_id: Some("3363584909"),
        conversation_id: Some("1533058327416082432"),
        created_at: Some("2022-06-04T18:39:04Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533058327416082432",
            ),
        ]),
    ),
    (
        id: "1532842651875254273",
        text: "@yudapearl Calling on psychologists, cognitive scientists, historians &amp; iconoclasts to weight in on the above “projection”-hypothesis.\n\nWhat do you think?\n\n@sapinker @Gena_I_Gorlin @DavidDeutschOxf @richard_landes @MattiFriedman @NeilRogachevsky \n\netc.",
        author_id: Some("180404377"),
        conversation_id: Some("1532581714333028352"),
        created_at: Some("2022-06-03T21:52:21Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1532581714333028352",
            ),
        ]),
    ),
    (
        id: "1532581714333028352",
        text: "Brilliant! This is the most convincing explanation I\'ve heard. It does not lean on \"antisemitism\", not even a latent one, and it explains why Asian-American departments are the first to slander Israel as the source of absolute evil. We need to study the anatomy of \"projection\". https://t.co/XJ6sMjBghd",
        author_id: Some("3363584909"),
        conversation_id: Some("1532581714333028352"),
        created_at: Some("2022-06-03T04:35:29Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1532427944705945600",
            ),
        ]),
    ),
    (
        id: "1533406769187258373",
        text: "@yudapearl I will give you the universality argument; would you consider sensible to treat Russia and Ukraine on an equal footing in that sense?",
        author_id: Some("1044216987604398080"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-05T11:13:57Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533353470283067392",
            ),
        ]),
    ),
    (
        id: "1533329907467558913",
        text: "@yudapearl nobody is denying the humanity of the Israeli people, the way the Israeli authorities dehumanize the Palestinians",
        author_id: Some("1044216987604398080"),
        conversation_id: Some("1533214351590494208"),
        created_at: Some("2022-06-05T06:08:32Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1533214351590494208",
            ),
        ]),
    ),
    (
        id: "1533649451784491008",
        text: "Criticizing Israeli government policy is not in itself antisemitic. But applying a double standard to the Jewish state and making vile allegations of apartheid, as @bobjcarr does, *is* antisemitic, no matter how much he spins it. https://t.co/iQMmNj1MSz",
        author_id: Some("351120282"),
        conversation_id: Some("1533649451784491008"),
        created_at: Some("2022-06-06T03:18:17Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1533630129716740096",
            ),
        ]),
    ),
]