[
    (
        id: "1515945845555822596",
        text: "whether UBC is doing all it can to curb Zionophobic racism on campus.\n\n2/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1515945843819364357"),
        created_at: Some("2022-04-18T06:50:29Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1515945844784041985",
            ),
        ]),
    ),
    (
        id: "1515945844784041985",
        text: "Hats off to all students and faculty of the University of British Columbia for rejecting\nBDS demands last week. Still, the fact that a student union could issue such demands for the purpose\nof slandering Israel as a \"system of apartheid\" calls into question \n1/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1515945843819364357"),
        created_at: Some("2022-04-18T06:50:28Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1515945843819364357",
            ),
        ]),
    ),
    (
        id: "1515945843819364357",
        text: "University of British Columbia Rejects BDS Movement, Urges ‘Respectful’ Discourse on Mideast https://t.co/SPGrFeNVtR",
        author_id: Some("3363584909"),
        conversation_id: Some("1515945843819364357"),
        created_at: Some("2022-04-18T06:50:28Z"),
    ),
    (
        id: "1515935973997256704",
        text: "I feel like breaking fast with these families, and thanking Israeli police for maximizing the number of worshipers allowed on the Temple Mount, while minimizing the number of arrests needed to enable the former. A monumental achievement. https://t.co/YqkoECYISm",
        author_id: Some("3363584909"),
        conversation_id: Some("1515935973997256704"),
        created_at: Some("2022-04-18T06:11:15Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1515806340937039876",
            ),
        ]),
    ),
    (
        id: "1515927747628920833",
        text: "RT @sapinker: Wokeism is totalitarian, allowing no private spaces. Snitches tattle to the press about remarks at dinner parties; vigilantes…",
        author_id: Some("3363584909"),
        conversation_id: Some("1515927747628920833"),
        created_at: Some("2022-04-18T05:38:34Z"),
        referenced_tweets: Some([
            (
                type: retweeted,
                id: "1515911315813851142",
            ),
        ]),
    ),
    (
        id: "1515806099491852295",
        text: "@nytimes style headline: Three Muslims on their way to Ramadan prayer at Al Aqsa Mosque, the holiest Muslim shrine in all of Jerusalem, intercepted by three Jews going elsewhere. @nytimes https://t.co/rShhclZToa",
        author_id: Some("3363584909"),
        conversation_id: Some("1515806099491852295"),
        created_at: Some("2022-04-17T21:35:11Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1515638367035215872",
            ),
        ]),
    ),
    (
        id: "1515795709718499329",
        text: "RT @EinatWilf: Context: \"Already in 1920\'s the Mufti recognized the power of the lie \'Jews are threatening Al-Aqsa\' - part rallying cry, pa…",
        author_id: Some("3363584909"),
        conversation_id: Some("1515795709718499329"),
        created_at: Some("2022-04-17T20:53:53Z"),
        referenced_tweets: Some([
            (
                type: retweeted,
                id: "1515775639135137798",
            ),
        ]),
    ),
    (
        id: "1515770474034171904",
        text: "This holiday statement by Tom Nides @USAmbIsrael must have been generated by an\nold software package, before the advent of AI. https://t.co/AIkjHXZcov",
        author_id: Some("3363584909"),
        conversation_id: Some("1515770474034171904"),
        created_at: Some("2022-04-17T19:13:37Z"),
        referenced_tweets: Some([
            (
                type: quoted,
                id: "1515570491561582593",
            ),
        ]),
    ),
    (
        id: "1514929280030961665",
        text: "delivered you from Egypt, from the house of bondage.\" Modern translation: \"If you forget  history, you\'ll forget me -- your sense of right and wrong.\"\nHappy Passover.\nNext year in Jerusalem!",
        author_id: Some("3363584909"),
        conversation_id: Some("1514929278923640836"),
        created_at: Some("2022-04-15T11:31:01Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1514929278923640836",
            ),
        ]),
    ),
    (
        id: "1514929278923640836",
        text: "Dear readers,\nI\'ll be taken a couple of days off Twitter, to celebrate Passover with my family. In addition to symbolizing freedom, renewal and hope, Passover reminds us that humans are historically driven animals. As the First Commandment says:\n\"I am your Lord your God, who\n1/2",
        author_id: Some("3363584909"),
        conversation_id: Some("1514929278923640836"),
        created_at: Some("2022-04-15T11:31:00Z"),
    ),
]