[
    (
        id: "1516415016559390724",
        text: "@robertskmiles @DJMinded @TomChivers Toddlers learn quickly that differences in appearance is no hindrance to empathy. Machines should do it too, especially after realizing how similar their cognitive structure is to that of their human mentor.",
        author_id: Some("3363584909"),
        conversation_id: Some("1516316850870575112"),
        created_at: Some("2022-04-19T13:54:48Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516375954515537927",
            ),
        ]),
    ),
    (
        id: "1516407520952168449",
        text: "@WimCeelen We in AGI do not accept \"innateness\" as a hindrance to mechanization. We ask: how is it represented in the mind, and what does it take to emulate it.",
        author_id: Some("3363584909"),
        conversation_id: Some("1516316850870575112"),
        created_at: Some("2022-04-19T13:25:01Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516396751011434505",
            ),
        ]),
    ),
    (
        id: "1516406314582249479",
        text: "@daniel_corcos @stephensenn I do not use \"risk factor\" terminology. I use back-door, and no confusion arises.",
        author_id: Some("3363584909"),
        conversation_id: Some("1516400962373566469"),
        created_at: Some("2022-04-19T13:20:13Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516400962373566469",
            ),
        ]),
    ),
    (
        id: "1516361805748060160",
        text: "@TomChivers S. Russell advocates an imitation game, i.e., infer values by observing adult behavior. I am puzzled by how evolution managed to preprogram the basics of human values, because I suspect it is encoded in a structure similar to that used by children for acquiring causal information",
        author_id: Some("3363584909"),
        conversation_id: Some("1516316850870575112"),
        created_at: Some("2022-04-19T10:23:21Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516348393370619909",
            ),
        ]),
    ),
    (
        id: "1516341334608547842",
        text: "@AdityaRajKaul My email is judea@cs.ucla.edu,",
        author_id: Some("3363584909"),
        conversation_id: Some("1516316850870575112"),
        created_at: Some("2022-04-19T09:02:01Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516317332850634752",
            ),
        ]),
    ),
    (
        id: "1516316850870575112",
        text: "I enjoy reading S. Russell\'s thoughts on the difficulty of teaching machines to respect human values when we can\'t specify them ourselves: https://t.co/Krdp9y6Ekn\nYet we do succeed in doing so (barring exceptions) when it comes to children\'s education. Is the analogy valid?",
        author_id: Some("3363584909"),
        conversation_id: Some("1516316850870575112"),
        created_at: Some("2022-04-19T07:24:43Z"),
    ),
    (
        id: "1516267287459688448",
        text: "Resolutions to address campus antisemitism are welcome but, as the USC experience has taught us https://t.co/vXxPyUFnQW such resolutions turn covers for inaction unless accompanied with explicit and specific statements that Israeli and Zionist students are welcome on campus.",
        author_id: Some("3363584909"),
        conversation_id: Some("1516267286394404866"),
        created_at: Some("2022-04-19T04:07:46Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516267286394404866",
            ),
        ]),
    ),
    (
        id: "1516267286394404866",
        text: "ASM unanimously passes resolution addressing campus antisemitism https://t.co/d03b1n8San",
        author_id: Some("3363584909"),
        conversation_id: Some("1516267286394404866"),
        created_at: Some("2022-04-19T04:07:46Z"),
    ),
    (
        id: "1516255426739781634",
        text: "A must read, to understand why Putin still appeals to most Russians, and how the myth of \"Fortress Russia\" (the perception of Russia as an island of goodness and beneficence in a hostile world) will shape Putin\'s next moves.",
        author_id: Some("3363584909"),
        conversation_id: Some("1516255425523453955"),
        created_at: Some("2022-04-19T03:20:39Z"),
        referenced_tweets: Some([
            (
                type: replied_to,
                id: "1516255425523453955",
            ),
        ]),
    ),
    (
        id: "1516255425523453955",
        text: "How the image of a besieged and victimized Russia came to be so ingrained in the country\'s psyche https://t.co/45ZUPWLnVt via @ConversationUS",
        author_id: Some("3363584909"),
        conversation_id: Some("1516255425523453955"),
        created_at: Some("2022-04-19T03:20:38Z"),
    ),
]